@media screen and (min-width:768px){
    #grilla {
        grid-template-columns: 1fr;
    }
    header {
        width: 100%;
    }
    .footer{
        position: sticky;
        bottom: 0px;
        padding-top: 4px;
        padding-bottom: 14px;
    }
}
@media screen and (max-width:1024px){
    #grilla {
        grid-template-columns: 1fr 1fr;
    }
    .header {
        width: auto;
    }
    .main__card--margin {
        margin-left: 25%;
    }
    .main__card--border{
        margin-left: 25%;
    }
    .footer{
        position: sticky;
        bottom: 0;
        padding-top: 4px;
        padding-bottom: 14px;
    }
}
@media screen and (max-width:1920px){
    #grilla {
        grid-template-columns: 1fr 1fr;
    }
    .header {
        width: auto;
    }
    .main__card--margin {
        margin-left: 25%;
    }
    .main__card--border{
        margin-left: 25%;
    }
    .footer{
        position: absolute;
        bottom: 0vh;
        padding-top: 4px;
        padding-bottom: 14px;
        
    }
}